<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dth">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>
            My Education
        </title>
    </head>
    <body id = "wholebody">
        <style type = "text/css">
            #wholebody {
                background-image: url("bg-img.jpg");
            }
            .heading1 {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 350%;
                text-align: left;
                background-color: rgba(79, 255, 108, 0.39);
                margin-top: 0;
            }
            .homeimg {
                margin-left: 650px;
                font-size:large;
                font-family: cursive;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:link {
                text-decoration: none;
            }
            a:hover {
                font-size: 110%;
                text-decoration: none;
                color: red;
            }
            a:visited {
                text-decoration: none;
            }
            table,tr,td,th {
                font-family:monospace;
                font-size: 120%;
                border: 2px solid rgb(0, 0, 0);
                text-align: center;
                margin-top: auto;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: auto;
            }
            .eduimage {
                margin-top: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                height: 280px;
                width: 280px;
                object-fit: cover;
            }
        </style>
        <h1 class="heading1">
            My Education
            <span class="homeimg">
                <a class="links" href="index.html">
                    Home
                </a>
                 || 
                <a class = "links" href="education.html">
                    My Education
                </a>
                 || 
                <a class="links" href="hobbiesandinterests.html">
                    My Hobbies & Interests 
                </a>
            </span>
        </h1>
        <table>
            <tr>
                <th><br />
                    S.No.
                </th>
                <th><br />
                    Qualification
                </th>
                <th><br />
                    Year
                </th>
                <th><br />
                    Institution / University Name
                </th>
                <th><br />
                    City of Institution / University
                </th>
            </tr>
            <tr>
                <td><br />
                    1
                </td>
                <td><br />
                    10th - CBSE
                </td>
                <td><br />
                    2018
                </td>
                <td><br />
                    KKR Gowtham School
                </td>
                <td><br />
                    Kurmannapalem , Visakhapatnam , Andhra Pradesh
                </td>
            </tr>
            <tr>
                <td><br />
                    2
                </td>
                <td><br />
                    12th - Junior College/Intermediate
                </td>
                <td><br />
                    2020
                </td>
                <td><br />
                    Sri Venkateswara College
                </td>
                <td><br />
                    Seethammadhara , Visakhapatnam , Andhra Pradesh
                </td>
            </tr>
            <tr>
                <td><br />
                    3
                </td>
                <td><br />
                    Graduation - B.Tech CSAI
                </td>
                <td><br />
                    To be Graduated in 2024
                </td>
                <td><br />
                    Netaji Subash University of Technology
                </td>
                <td><br />
                    Dwarka Sector - 3, Delhi
                </td>
            </tr>
        </table>
        <img class="eduimage" src="edu.gif" alt="education-gif">
    </body>
</html>
