<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>
            My Hobbies and Interests
        </title>
    </head>
    <body id = "wholebody">
        <style type = "text/css">
            #wholebody {
                background-image: url("images/bg-img.jpg");
                background-repeat: no-repeat;
            }
            .heading1 {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 350%;
                text-align: left;
                background-color: rgba(79, 255, 108, 0.39);
                margin-top: 0;
            }
            .homeimg {
                margin-left: 350px;
                font-size:large;
                font-family: cursive;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:link {
                text-decoration: none;
            }
            a:hover {
                font-size: 110%;
                text-decoration: none;
                color: red;
            }
            a:visited {
                text-decoration: none;
            }
            .links {
                text-align: center;
                margin-top: auto;   
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                color: black;
                font-family:cursive;
                list-style-image: url("images/arrow.gif");
                text-decoration: none;
            }
            table,tr,td {
                border: 5px solid rgba(0, 0, 0, 0.288);
            }
            .table1 {
                font-family:'Times New Roman', Times, serif;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                font-size: 125%;
                list-style-image: url("images/arrow.gif");
            }
            h2 {
                text-decoration: underline;
                text-align:center;
                margin-top: 0;
                margin-left: auto;
                margin-right: auto;
            }
            .ai {
                margin-top: 0;
                margin-left: 300px;
                width: 20%;
            }
            .gaming {
                width: 20%;
            }
            .guitar {
                width: 20%;
            }
        </style>
        <h1 class="heading1">
            My Hobbies and Interests
            <span class="homeimg">
                <a class="links" href="index.html">
                    Home
                </a>
                 || 
                <a class = "links" href="education.html">
                    My Education
                </a>
                 || 
                <a class="links" href="hobbiesandinterests.html">
                    My Hobbies & Interests 
                </a>
            </span>
        </h1>
        <table class="table1">
            <tr>
                <td>
                    <ul class="table1">
                        <h2>
                            My Hobbies
                        </h2>
                        <br />
                        <li>
                            Playing Guitar and KeyBoard
                        </li>
                        <br />
                        <li>
                            Listening to Music
                        </li>
                        <br />
                        <li>
                            Playing Badminton
                        </li>
                        <br />
                    </ul>
                </td>
                <td>
                    <ul class="table1">
                        <h2>
                            My Interests
                        </h2>
                        <br />
                        <li>
                            Learn more Coding languages , AI and ML
                        </li>
                        <br />
                        <li>
                            Learn more advanced Web Development
                        </li>
                        <br />
                        <li>
                            Learn to develop Games too
                        </li>
                        <br />
                    </ul>
                </td>
            </tr>
        </table>
        <img class="ai" src="images/AI.gif" alt="ai-image">
        <img class="gaming" src="images/gaming.gif" alt="gaming-image">
        <img class="guitar" src="images/guitar.gif"alt="guitar-image">
    </body>
</html>