<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>
            Home - PORTFOLIO
        </title>
    </head>
    <body id = "wholebody">
        <style type = "text/css">
            #wholebody {
                background-image: url("bg-img.jpg");
            }
            .nametag {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 350%;
                text-align: left;
                background-color: rgba(79, 255, 108, 0.39);
                margin-top: 0;
            }
            .sarojimg {
                border-radius: 25%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 175px;
                height: 175px;
                object-fit: cover;
                border: 5px solid rgba(0, 0, 0, 0.527);
            }
            .abtsj {
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.288);
                font-size:175%;
                font-family:monospace;
                text-align: center;
            }
            .table1 {
                font-family: cursive;
                margin-left: auto;
                margin-right: auto;
            }
            .maintablerow {
                text-align: center;
            }
            hr {
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.349), rgba(0,0,0,0));
            }
            .links {
                color: black;
                font-family: cursive;
                list-style-image: url("arrow.gif");
                text-decoration: none;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:link {
                text-decoration: none;
            }
            a:hover {
                font-size: 110%;
                text-decoration: none;
                color: red;
            }
            a:visited {
                text-decoration: none;
            }
            table,tr,td {
                border: 5px solid rgba(0, 0, 0, 0.288);
            }
            .homeimg {
                margin-left: 700px;
                font-size: large
            }
        </style>
        <h1 class="nametag">
            Saroj Pedada
            <span class="homeimg">
                <a class="links" href="index.html">
                    Home
                </a>
                 || 
                <a class = "links" href="education.html">
                    My Education
                </a>
                 || 
                <a class="links" href="hobbiesandinterests.html">
                    My Hobbies & Interests 
                </a>
            </span>
        </h1>
        <img class="sarojimg" src="SarojOriginal.jpg" alt="Photo-of-Saroj">
        <ul class="abtsj">
                This is Saroj Pedada
                <br />
                Currently pursuing 2nd year of B.Tech in CSAI (Computer Science Engineering with specialization in Artificial Intelligence) 
                branch in Netaji Subash University of Technology, Dwarka, Delhi
                <br />
                I welcome you to my PORTFOLIO website !
        </ul>
        <br />
        <hr noshade>
        <br />
        <table class="table1">
            <tr>
                <td class="maintablerow">
                    <h3>
                        My Official Links
                    </h3>
                </td>
                <td>
                    <ul class="links">
                        <li>
                            <a href="https://github.com/Saroj-Pedada" target="_blank">
                                GitHub
                            </a>
                        </li>    
                        <br />
                        <li>
                            <a href="https://www.linkedin.com/in/pedada-saroj-87046b203/" target="_blank">
                                LinkedIn
                            </a>
                       </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="maintablerow">
                    <h3>
                        Contact Me
                    </h3>
                </td>
                <td>
                    <ul class="links">
                        <li>Email : 
                            <a href="mailto:saroj.ug20@nsut.ac.in">
                                saroj.ug20@nsut.ac.in
                            </a>
                        </li>
                        <br />
                        <li>
                            Phone : 8500309438
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
